org.gradle.jvmargs=-Xmx3G

archives_base_name=hearth_and_home
mod_version=1.0.0
maven_group=com.crispytwig
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.19.2
parchment_version=2022.11.27

# Fabric
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
geckolib_fabric_version=3.1.37
cloth_fabric_version=8.2.88
mod_menu_version=4.1.1

# Forge
forge_version=1.19.2-43.2.0
geckolib_forge_version=3.1.38
